# Spectrum

./: README.md  Spectrum.sln
Spectrum/Spectrum/: App.xaml  App.xaml.cs  Spectrum.csproj
Spectrum/Spectrum.Android/: MainActivity.cs  Spectrum.Android.csproj  SplashActivity.cs
Spectrum/Spectrum.Android/Activities/: CameraActivity.cs
Spectrum/Spectrum.Android/CustomRenderers/: CustomEntryRenderer.cs  CustomLabelRenderer.cs
Spectrum/Spectrum.Android/Effects.Droid/: AndroidOutlineEffect.cs
Spectrum/Spectrum.Android/Helpers/: NativePages.cs
Spectrum/Spectrum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spectrum/Spectrum.Android/Resources/: Resource.designer.cs
Spectrum/Spectrum.Android/Resources/Layout/: CameraLayout.xml
Spectrum/Spectrum.Android/Resources/drawable/: custom_rect.xml  splash_screen.xml
Spectrum/Spectrum.Android/Resources/values/: colors.xml  styles.xml
Spectrum/Spectrum.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spectrum.iOS.csproj
Spectrum/Spectrum.iOS/Properties/: AssemblyInfo.cs
Spectrum/Spectrum/Behaviors/: UsernameValidator.cs
Spectrum/Spectrum/Data/: Categories.cs  NewsFactory.cs  ValueConverter.cs
Spectrum/Spectrum/Effects/: OutlineEffect.cs
Spectrum/Spectrum/Helpers/: CustomLabel.cs  INativePages.cs
Spectrum/Spectrum/Models/: Category.cs  News.cs  RSSFeedReader.cs
Spectrum/Spectrum/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewsFeedView.xaml  NewsFeedView.xaml.cs  NewsView.xaml  NewsView.xaml.cs
