<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="System.ServiceModel.Syndication" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Images\" />
    <None Remove="Images\Culture.png" />
    <None Remove="Images\Finance.png" />
    <None Remove="Images\Foreign.png" />
    <None Remove="Images\Politics.png" />
    <None Remove="Images\Science.png" />
    <None Remove="Images\Social.png" />
    <None Remove="Images\Sports.png" />
    <None Remove="Images\Tech.png" />
    <None Remove="Images\Weather.png" />
    <None Remove="Effects\" />
    <None Remove="Behaviors\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Images\" />
    <Folder Include="Effects\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Culture.png" />
    <EmbeddedResource Include="Images\Finance.png" />
    <EmbeddedResource Include="Images\Foreign.png" />
    <EmbeddedResource Include="Images\Politics.png" />
    <EmbeddedResource Include="Images\Science.png" />
    <EmbeddedResource Include="Images\Social.png" />
    <EmbeddedResource Include="Images\Sports.png" />
    <EmbeddedResource Include="Images\Tech.png" />
    <EmbeddedResource Include="Images\Weather.png" />
  </ItemGroup>
</Project>